{
  "ConnectionStrings": {
    "MsSqlDb": "packet size=4096;user id=sa;pwd=SomeStrongPwd123;data source=10.5.0.2,1433 ;persist security info=False;initial catalog=master;Encrypt=False"
  },


  "ApiKey": {
    "SecretKey": "ABC-xyz"
  },

  "FeatureManagement": {
    "ApiKey": false,
    "Santa": {
      "EnabledFor": [
        {
          "Name": "Microsoft.TimeWindow",
          "Parameters": {
            "Start": "2020-12-06 00:00:00",
            "End": "2020-12-06 23:59:59"
          }
        }
      ]
    }
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            },
            {
              "Name": "File",
              "Args": {
                "path": "%TEMP%\\Logs\\Hotel.Api.log"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithCorrelationIdHeader" ],
    "Properties": {
      "Application": "Hotel.Api"
    }
  }
}
