{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "MsSqlDb": "Data Source=localhost,14333;Initial Catalog=hotel;User ID=SA;Password=SomeStrongPwd123;Encrypt=False"
  }
}
